<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #black-box {
        height: 110vh;
        margin: 0vw 2vw;
        background-color: black;
        border-radius: 21px;
        display: flex;
        align-items: center;
      }
      #black-box img {
        width: 60%;
        height: 100%;
        background-size: cover;
        border-radius: 21px;
      }
      #tab-sec h2 {
        font-family: sun-mediu;
        font-size: 4.5vw;
        line-height: 1cm;
        font-weight: bolder;
        position: relative;
        cursor: pointer;
        color: #504a45;
      }
      #tabs {
        position: relative;
        border-left: 2px solid #504a45;
        padding-left: 2vw;
      }
      #tabs h2 a {
        position: relative;
        text-decoration: none;
      }
      #Design {
        right: 2vw;
      }
      #design {
        color: #efeae3;
      }
      #black-box #tab-sec {
        color: #efeae3;
        display: flex;
        flex-direction: column;
        padding: 0 9vw;
        gap: 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="black-box">
        <div id="tab-sec">
          <div id="tabs">
            <h2 id="Design" data-img="./Box/page4-1.webp">
              <a id="design">Design</a>
            </h2>
            <h2 id="Project" data-img="./Box/page4-2.webp"><a>Project</a></h2>
            <h2 id="Execution" data-img="./Box/page4-3.webp">
              <a>Execution</a>
            </h2>
          </div>
          <div id="desc">
            Our team works with our clients to refine an idea and concept into
            an executable design. We create a final design that encompasses the
            brand narrative to bring stories to life and provide end-to-end
            design solutions from concept, design, and architectural drawings to
            3D renderings.
          </div>
        </div>
        <img id="page4-img" src="./Box/page4-1.webp" alt="" />
      </div>
    </div>

    <script>
      var desc = document.querySelector("#desc");
      var Design = document.querySelector("#Design");
      var design = document.querySelector("#design");
      var Project = document.querySelector("#Project");
      var Execution = document.querySelector("#Execution");
      var image = document.querySelector("#page4-img");

      Design.addEventListener("click", function () {
        desc.textContent =
          "Our team works with our clients to refine an idea and concept into an executable design. We create a final design that encompasses the brand narrative to bring stories to life and provide end-to-end design solutions from concept, design, and architectural drawings to 3D renderings.";
        var add = Design.getAttribute("data-img");
        image.setAttribute("src", `${add}`);
        Project.style.right = "0vw";
        Design.style.right = "2vw";
        design.style.color = "#EFEAE3";
        Execution.style.right = "0vw";
        Execution.style.color = "#504A45";
        Project.style.color = "#504A45";
      });

      Project.addEventListener("click", function () {
        desc.textContent =
          "Once we have a design, our production team takes the lead in bringing it to life. We manage all stages of the project, from build specifications and technical drawings to site surveys, vendor management, and 2D & 3D production. We have an extensive network of partners to meet each unique design and project need.";
        var add = Project.getAttribute("data-img");
        image.setAttribute("src", `${add}`);
        Project.style.right = "2vw";
        Project.style.color = "#EFEAE3";
        Design.style.right = "0vw";
        design.style.color = "#504A45";
        Execution.style.color = "#504A45";
        Execution.style.right = "0vw";
      });

      Execution.addEventListener("click", function () {
        desc.textContent =
          "We’re with you every step of the way, from the project initiation to launch day. Our production and design teams are onsite to direct and guide the process down to the last point of completion, ensuring success across the built space and experience.";
        var add = Execution.getAttribute("data-img");
        image.setAttribute("src", `${add}`);
        Project.style.right = "0vw";
        Design.style.right = "0vw";
        Execution.style.right = "2vw";
        Execution.style.color = "#EFEAE3";
        Project.style.color = "#504A45";
        design.style.color = "#504A45";
      });
    </script>
  </body>
</html>
